
\documentclass[11pt]{article}
\usepackage{amsmath, amssymb, amsfonts}
\usepackage{mathrsfs}
\usepackage{hyperref}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{titlesec}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\large\bfseries}{\thesubsection}{1em}{}

\title{\textbf{A New Formula for the Inverse Laplace Transform: The Kyungu Formula}}
\author{Prof. Pathy Kyungu\\
Institut Technique Industriel Lumière du Christ, Likasi (DR Congo)\\
Email: \texttt{leprofesseurkyungu@gmail.com}\\
Website: \url{https://pathykyungu.github.io}
}
\date{July 4, 2025}

\begin{document}
\maketitle

\begin{abstract}
We introduce a new series-based expression for the inverse Laplace transform, called the Kyungu formula. It expresses the original function \( f(t) \) in terms of the derivatives of an auxiliary function \( \varphi(x) = F(1/x) \), where \( F(p) \) is the Laplace transform of \( f(t) \). We present two rigorous proofs: one using the inverse Laplace integral (Bromwich) and one using the Taylor series expansion of \( \varphi(x) \). Several examples, including functions not listed in classical tables, are provided.
\end{abstract}

\section{Introduction}

The inverse Laplace transform is fundamental in analysis, but standard inversion methods are often limited or computationally intensive. We propose a new series-based expression derived from an auxiliary function associated with the Laplace image, offering both theoretical and computational benefits.

\section{The Kyungu Formula}

Let \( F(p) \) be a Laplace transform, and define the auxiliary function
\[
\varphi(x) = F\left( \frac{1}{x} \right).
\]
Then, the inverse Laplace transform \( f(t) \) is given by:

\textbf{Kyungu Formula:}
\[
f(t) = \varphi(0)\delta(t) + \sum_{n=1}^{\infty} \frac{\varphi^{(n)}(0)}{(n!)^2} \cdot n \cdot t^{n-1}.
\]

\section{Proof of the Kyungu Formula}

\subsection{Approach via Taylor Expansion}

We let \( \varphi(x) = F(1/x) \). Assume \( \varphi \) is analytic near \( x = 0 \). Then:
\[
\varphi(x) = \sum_{n=0}^{\infty} \frac{\varphi^{(n)}(0)}{n!} x^n.
\]
Substituting back, we get:
\[
F(p) = \varphi\left( \frac{1}{p} \right) = \sum_{n=0}^{\infty} \frac{\varphi^{(n)}(0)}{n!} \cdot \frac{1}{p^n}.
\]
We apply the inverse Laplace term-by-term:
\[
\mathcal{L}^{-1}\left( \frac{1}{p^n} \right)(t) = \frac{t^{n-1}}{(n-1)!}, \quad n \geq 1.
\]
Thus,
\[
f(t) = \varphi(0)\delta(t) + \sum_{n=1}^{\infty} \frac{\varphi^{(n)}(0)}{n!} \cdot \frac{t^{n-1}}{(n-1)!} = \varphi(0)\delta(t) + \sum_{n=1}^{\infty} \frac{\varphi^{(n)}(0)}{(n!)^2} \cdot n \cdot t^{n-1}.
\]

\subsection{Justification via Bromwich Integral}

The inverse Laplace transform is:
\[
f(t) = \frac{1}{2\pi i} \int_{\gamma - i\infty}^{\gamma + i\infty} e^{pt} F(p)\, dp.
\]
Let \( \varphi(x) = F(1/x) \), then \( F(p) = \varphi(1/p) \). Let us write:
\[
f(t) = \frac{1}{2\pi i} \int_{\gamma - i\infty}^{\gamma + i\infty} e^{pt} \varphi\left( \frac{1}{p} \right) dp.
\]
Substituting the Taylor expansion of \( \varphi \) around \( x = 0 \), we get:
\[
\varphi\left( \frac{1}{p} \right) = \sum_{n=0}^\infty \frac{\varphi^{(n)}(0)}{n!} \cdot \frac{1}{p^n},
\]
which inserted in the integral gives:
\[
f(t) = \sum_{n=0}^\infty \frac{\varphi^{(n)}(0)}{n!} \cdot \mathcal{L}^{-1}\left( \frac{1}{p^n} \right)(t),
\]
hence recovering the same result.

\section{Examples}

\subsection*{Example 1: \( F(p) = \dfrac{1}{p^4} \)}

Then \( \varphi(x) = x^4 \), and \( \varphi^{(4)}(0) = 24 \), so:
\[
f(t) = \frac{24}{(4!)^2} \cdot 4 \cdot t^3 = \frac{1}{6} t^3.
\]

\subsection*{Example 2: \( F(p) = \dfrac{1}{1 + p^2} \)}

Then \( \varphi(x) = \dfrac{x^2}{1 + x^2} \). Its derivatives yield the series:
\[
f(t) = \sum_{n=0}^{\infty} \frac{2(-1)^n}{((2n)!)^2} \cdot (2n) \cdot t^{2n - 1} = \sin(t).
\]

\subsection*{Example 3: \( F(p) = \dfrac{p^2}{1 + p^3} \)}

Then \( \varphi(x) = \dfrac{x}{x^3 + 1} \). We obtain the series:
\[
f(t) = \sum_{k=0}^{\infty} \frac{(-1)^k (3k+1)}{(3k+1)!} t^{3k}.
\]
Its closed form is:
\[
f(t) = \frac{1}{3} e^{-t} + \frac{2}{3} e^{t/2} \cos\left( \frac{\sqrt{3}}{2}t - \frac{\pi}{3} \right).
\]

\section{Conclusion}

The Kyungu formula provides a new and general approach to Laplace inversion. Its derivation is simple, rigorous, and its applications extend even to functions not found in classical tables. The method is accessible to students and potentially useful for symbolic computation.

\section*{References}

\begin{itemize}
  \item Pathy Kyungu, \textit{Formule de Kyungu}, DOI: \url{https://doi.org/10.5281/zenodo.15719813}
  \item Pathy Kyungu, \textit{Extensions via KML}, DOI: \url{https://doi.org/10.5281/zenodo.15778235}
  \item Pathy Kyungu, \textit{Exemples supplémentaires}, DOI: \url{https://doi.org/10.5281/zenodo.15754963}
\end{itemize}

\end{document}
